<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,100;1,300;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style> 
    body{ 
        background-color: aquamarine;
        font-family: 'Roboto', sans-serif;
    }
       h1 {
        font-size: 50px;
       }
       .navbar-top{
        height: 40px;
        background-color: lightblue ;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px grey solid;
       }
       .navbar-top li{
        display: flex;
        display: inline-block;
        margin: 0px 25px;
        align-items: center;
        justify-content: space-between;
        
       }
    </style>
</head>
<body>
    
    <header> 
        <div class="navbar-top"> 
        <nav>
            <ul>

                <li><a href="#" > home</a></li>
                <li><a href="#" > about us</a></li>
                <li></li>
            </nav>
            </ul>
            <ul>
                    <li><i class="fa-brands fa-facebook"></i> </li>
                    <li> <i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-square-google-plus"></i> </li>
                    <li><i class="fa-brands fa-linkedin"></i></li>
            </ul>
       
        </div>
    </header>
    <h1> webdev</h1>
    <h2>sample </h2>
    <main>Main </main>
    <footer>Footer</footer>
    
</body>
</html>